***โปรดอ่านก่อนใช้งาน***
นี่คือ Email สำหรับใช้งานเมล์อื่นจะใช้งานไม่ได้เนื่องจากตัวแอพนี้จะถูกนำไปใช้งานจริงของทางโรงพยาบาลจึไม่สามารถใช้เมล์อื่นได้

Email: projectparitpholnikorn@gmail.com
Password: Tskmikari12345

เมื่อเข้าสู่ระบบด้วยเมล์นี้เเล้วตัวฐานข้อมูลจะอยู่ใน Google Drive อีกที่ซึ่งเป็นตัวใช่สำหรับการเชื่อมกับตัวแอพทั้งหมด
ส่วนตัวแอพก็จะใช้ตัว Gmail นี้เข้าได้เลย

ส่วนตัวใน โฟล์ดอร์นี้จะเป็นตัวฐานข้อมูลที่ Dowload ออกมาจาก Google drive แล้ว

***********************************************************************************************
